.news-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 468px);
  grid-template-rows: repeat(auto-fill, 468px);
  grid-gap: 75px 49px;

  @media (max-width: 1503px) {
    grid-template-columns: repeat(2, 468px);
  }

  @media (max-width: 1100px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item {
    @media (max-width: 1100px) {
      max-width: 468px;
    }
  }
}
